<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f1b149d3be41b6b84a5d7454956b8c" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Appointment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Departament" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Diagnosis" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.MedicalService" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Order" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Patient" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.PatientDiagnosis" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.Post" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.InfoAboutClient" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Korchevny_4ISP919VBModel.InfoAboutPatient2" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Appointment_MedicalService" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Order_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_PatientDiagnosis_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_Order_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Korchevny_4ISP919VBModel.FK_PatientDiagnosis_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>